<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hashing and Hash Functions | DSM Blogs</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Hashing and Hash Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/data/structures/2022/03/22/Hashing-and-Hash-Functions.html" />
<meta property="og:url" content="http://localhost:4000/data/structures/2022/03/22/Hashing-and-Hash-Functions.html" />
<meta property="og:site_name" content="DSM Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T15:08:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hashing and Hash Functions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-22T15:08:10+05:30","datePublished":"2022-03-22T15:08:10+05:30","description":"Introduction","headline":"Hashing and Hash Functions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data/structures/2022/03/22/Hashing-and-Hash-Functions.html"},"url":"http://localhost:4000/data/structures/2022/03/22/Hashing-and-Hash-Functions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DSM Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DSM Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hashing and Hash Functions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-22T15:08:10+05:30" itemprop="datePublished">Mar 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>Let’s talk hashing and hash tables. Array + Linked List advantages.</p>

<p><code class="language-plaintext highlighter-rouge">Hash Table</code> is a data structure which organizes data using <code class="language-plaintext highlighter-rouge">hash functions</code> in order to support quick insertion and search.</p>

<h1 id="hashing">Hashing</h1>

<p>In hashing, we convert a value/num/string into key index using hash function. The idea is to uniformly distribute the key to the array.</p>

<p><code class="language-plaintext highlighter-rouge">Hash_func(value/int/string) = key/index</code></p>

<p><code class="language-plaintext highlighter-rouge">arr[key/index] = value/int/string</code></p>

<p>When we insert a key-value pair in a hash table, we store the key along with its value.</p>

<p>Properties of good hash function: -</p>

<ol>
  <li>Makes use of all info provided by key</li>
  <li>Uniformly distributes output across table</li>
  <li>Maps similar keys to very different hash values</li>
  <li>Uses only very fast operations.</li>
</ol>

<h1 id="avoiding-collision">Avoiding Collision</h1>

<p>It’s very hard to create a perfect hashing function. Rarely or when we use a bad hashing function, it gives same key for 2 different values. Such case is known as Collision.</p>

<p>To avoid collision we apply different techniques, as explained below:</p>

<h2 id="1-separate-chaining">1. Separate chaining</h2>

<p>In this we use a map of type vector, hence we simply push the next value at the key.</p>

<p>Example →</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">index</span> <span class="o">=</span> <span class="n">hash_func</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">map</span><span class="p">[</span><span class="n">index</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p>Complexity:</p>

<p>Insertion takes O(1) and search takes O(k), k = size of linked list.</p>

<p><strong>Open addressing</strong> based algorithms. In these algorithms we find the next empty space.</p>

<h2 id="2-linear-probing">2. Linear Probing</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">not</span> <span class="n">empty</span><span class="o">:</span>
	<span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">%</span><span class="n">size</span>
	<span class="n">i</span><span class="o">++</span>
</code></pre></div></div>

<p><a href="https://leetcode.com/explore/learn/card/hash-table/182/practical-applications/1139/">Implementation of Hash Set with Linear probing</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyHashSet</span> <span class="p">{</span>
<span class="n">public</span><span class="p">:</span>
<span class="n">static</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">1000005</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>

<span class="nc">MyHashSet</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">memset</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">));</span>
<span class="p">}</span>

<span class="n">void</span> <span class="nf">add</span><span class="p">(</span><span class="nb">int</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span> <span class="nb">hash</span> <span class="n">function</span>
    <span class="nb">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">key</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
    
    <span class="o">//</span> <span class="n">linear</span> <span class="n">probing</span>
    <span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="nf">while</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="o">//</span> <span class="n">store</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">void</span> <span class="nf">remove</span><span class="p">(</span><span class="nb">int</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">key</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
    
    <span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="nf">while</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="o">//</span> <span class="n">remove</span> <span class="n">only</span> <span class="k">if</span> <span class="n">contains</span>
        <span class="nf">if </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">%</span><span class="n">size</span><span class="p">;</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nb">bool</span> <span class="nf">contains</span><span class="p">(</span><span class="nb">int</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">key</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
    
    <span class="o">//</span> <span class="n">move</span> <span class="n">till</span> <span class="n">empty</span> <span class="n">space</span>
    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="nf">while</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="o">//</span> <span class="n">contains</span>
        <span class="nf">if </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> 
            <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
        
        <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">%</span> <span class="n">size</span><span class="p">;</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><a href="https://leetcode.com/explore/learn/card/hash-table/182/practical-applications/1140/">Hash Map Implementation with 2 arrays and Linear probing</a></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyHashMap</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">1000005</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">key</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
    
    <span class="n">MyHashMap</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">key</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="nf">put</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">k</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// already present</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>
            
            <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
        <span class="n">value</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">k</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="c1">// contains</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span> 
                <span class="k">return</span> <span class="n">value</span><span class="p">[</span><span class="n">indx</span><span class="p">];</span>
            
            <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">%</span> <span class="n">size</span><span class="p">;</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="nf">remove</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">indx</span> <span class="o">=</span> <span class="n">k</span> <span class="o">%</span> <span class="n">size</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="c1">// remove only if contains</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">key</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="n">value</span><span class="p">[</span><span class="n">indx</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="n">indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">indx</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">%</span><span class="n">size</span><span class="p">;</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="complexity">Complexity:</h3>

<p>Search and insert both takes O(n), n = size of table</p>

<h2 id="3-quadratic-probing">3. Quadratic Probing</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">not</span> <span class="n">empty</span><span class="o">:</span>
	<span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">i</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="n">size</span>
	<span class="n">i</span><span class="o">++</span>
</code></pre></div></div>

<h2 id="4-double-hashing">4. Double hashing</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">index</span> <span class="o">=</span> <span class="n">hashfunc</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">index2</span> <span class="o">=</span> <span class="n">hashfunc2</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="k">while</span> <span class="n">not</span> <span class="n">empty</span><span class="o">:</span>
	<span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">index2</span><span class="p">)</span> <span class="o">%</span> <span class="n">size</span>
	<span class="n">i</span><span class="o">++</span>
</code></pre></div></div>

<p>Practically we use separate chaining with height-balanced BST.</p>

<h3 id="complexity-">Complexity:-</h3>

<p>The average time complexity of both insertion and search is still <code class="language-plaintext highlighter-rouge">O(1)</code>. And the time complexity in the worst case is <code class="language-plaintext highlighter-rouge">O(logN)</code> for both insertion and search by using height-balanced BST (at each index, using vector). It is a trade-off between insertion and search.</p>

  </div><a class="u-url" href="/data/structures/2022/03/22/Hashing-and-Hash-Functions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DSM Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DSM Blogs</li><li><a class="u-email" href="mailto:dharamsinghmeena2000@gmail.com">dharamsinghmeena2000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DS-Meena"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DS-Meena</span></a></li><li><a href="https://www.twitter.com/DSMOfficial1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DSMOfficial1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about Data Science and Machine Learning. I write about all the things I learn in this domain. I also share my knowledge with you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
