<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Generative Pre-training | dsm Blogs</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Generative Pre-training" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction 🚀" />
<meta property="og:description" content="Introduction 🚀" />
<link rel="canonical" href="http://localhost:4000/ai/2023/08/13/Generative_pre_training.html" />
<meta property="og:url" content="http://localhost:4000/ai/2023/08/13/Generative_pre_training.html" />
<meta property="og:site_name" content="dsm Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-13T10:00:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Generative Pre-training" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-13T10:00:10+05:30","datePublished":"2023-08-13T10:00:10+05:30","description":"Introduction 🚀","headline":"Generative Pre-training","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/2023/08/13/Generative_pre_training.html"},"url":"http://localhost:4000/ai/2023/08/13/Generative_pre_training.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="dsm Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dsm Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!--Added Math Latext support-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      processEscapes: true
    }
  });
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Generative Pre-training</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-13T10:00:10+05:30" itemprop="datePublished">Aug 13, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction-">Introduction 🚀</h1>

<p>In this blog, we will explore the main idea behind chat-GPT, which is generative pre-training, and create our own smaller version of a question-answering model using generative pre-training. 🤖💬</p>

<p>The research paper we will be referencing is “Improving Language Understanding by Generative Pre-Training.” 📚🔬</p>

<h1 id="generative-pre-trained-transformer-gpt-">Generative Pre-Trained Transformer (GPT) 🧠</h1>

<h4 id="transfer-learning-">Transfer Learning 🔄</h4>

<p>Transfer learning is a machine learning technique in which a model trained on a large dataset is adapted for a different but related task. 🎓➡️🆕</p>

<p>The concept behind transfer learning is that the pre-trained model has learned general patterns and can be adjusted to specific domains or tasks with minimal additional training data. This saves time and resources compared to training a model from scratch. ⏳💰</p>

<h4 id="generative-pre-training-">Generative Pre-training 🔮</h4>

<p>In the field of natural language processing, generative pre-training is an example of transfer learning. A language model is pre-trained on a large corpus of text data using self-supervised learning, and then fine-tuned on a smaller, labeled dataset for a specific task. 📚➡️🎯</p>

<p>The Generative Pre-trained Transformer (GPT) is a state-of-the-art deep learning architecture developed by OpenAI for natural language processing tasks, such as text generation, text completion, and text classification. 🌟🤖</p>

<p>GPT models are usually pre-trained on a large corpus of text data from the internet to learn general language patterns. Then, they are fine-tuned on specific domains or tasks using smaller, domain-specific datasets to adapt them to the specific context and language patterns of the target domain. 🌐➡️🎯</p>

<p>This is a semi-supervised approach that involves unsupervised pre-training and supervised fine-tuning. 🔄🏋️</p>

<p>During pre-training in generative pre-training, the model is trained to predict missing words or generate new text based on the input context. The goal is to learn a universal representation that transfers with little adaptation to a wide range of tasks. 🧩🔮</p>

<p>In the context of generative pre-training, “generative” refers to the ability of the model to generate new output based on the input it has learned. In other words, the model is capable of generating new text that is similar to the text it was trained on, but not identical. This is distinct from discriminative models, which are used for tasks such as classification and are designed to distinguish between different input classes. 🎨🆚🔍</p>

<h4 id="self-supervised-learning-">Self-Supervised Learning 🤖🔄</h4>

<p>Self-supervised learning is a type of machine learning in which the model is trained to predict or generate missing information in the data without explicitly being told what the missing information is. This is different from supervised learning, where the model is given labeled data to learn from. 🕵️‍♂️🧠</p>

<p>An example of self-supervised learning is image inpainting, where the model is trained to fill in missing pixels in an image based on the context of the surrounding pixels. In this case, the model is not explicitly told which pixels are missing, but rather it learns to infer the missing pixels based on the patterns it has learned in the input image. 🖼️🔍</p>

<p>Self-supervised learning is a powerful approach because it allows the model to learn from large amounts of unlabeled data, which is often easier to obtain than labeled data. This can be especially useful in domains where labeled data is scarce or expensive to obtain. 📊💡</p>

<h1 id="training-framework-️️">Training Framework 🏋️‍♂️</h1>

<p>In the context of generative pre-training, the training framework typically involves two stages: pre-training and fine-tuning. 🔄</p>

<ol>
  <li>
    <p>Pre-training 🎓</p>

    <p>During pre-training, the model is trained on a large, unlabeled corpus of text data using a self-supervised learning approach. This involves predicting missing words or generating new text based on the context of the input. 🔮</p>

    <p>The goal of pre-training is to learn a general representation of language that can be fine-tuned for specific tasks. 🌐</p>
  </li>
  <li>
    <p>Fine-tuning 🎯</p>

    <p>During fine-tuning, the pre-trained model is further trained on a smaller, labeled dataset specific to the task at hand. This involves adjusting the parameters of the pre-trained model to better fit the specific context and language patterns of the target domain. 🔧</p>

    <p>Fine-tuning allows the model to adapt to the specific task and improve its performance. 📈</p>
  </li>
</ol>

<p>Overall, the goal of the training framework in generative pre-training is to learn a general representation of language that can be fine-tuned for a wide range of tasks with minimal additional training data. 🚀</p>

<h2 id="unsupervised-pre-training-">Unsupervised Pre-Training 🤖🔮</h2>

<p>To perform generative pre-training, an unsupervised corpus of tokens $\mu = (u_1, …, u_n)$ is required. The language modeling objective in this context refers to predicting the next word in a sequence given the previous words. The goal is to maximize the probability of the next word in the sequence given the preceding words.</p>

<p>To achieve this, we use the standard language modeling objective and maximize:</p>

<p>$L_1(U) = \sum_i log P(u_i \lvert u_{i−k}, . . . , u_{i−1}; Θ)$</p>

<p>where k is the size of the context window. The conditional probability is modeled using a neural network with parameters $Θ$, which are trained using stochastic gradient descent.</p>

<p>We use a multilayer transformer decoder for the language model, this is used to calculate the probability of next token given a sequence of tokens.</p>

<p>$h_0 = UW_e +W_p$, calculate the initial hidden state of the model.</p>

<p>where:</p>

<p>$U = (u_{-k}, . . . , u_{−1})$ is the context vector of tokens.</p>

<p>$W_e$ is the token embedding matrix, which maps each token to a high-dimensional vector representation.</p>

<p>$W_p$ is the position embedding matrix, which encodes the relative position of each token in the input sequence.</p>

<p>This hidden state is then processed through multiple layers of transformer blocks to produce the final output of the model. Each layer producing a new block of data $h_l$ that serves as the input to the next layer.</p>

<p>$h_l = transformer_block(h_{l−1})∀i ∈ [1, n]$</p>

<p>where:</p>

<p>n is the number of layers in the transformer block.</p>

<p>We then calculate the probability distribution of the next word in a sequence given the previous words. The softmax function is applied to the dot product of the hidden state vector ($h_n$) and the transpose of the word embedding matrix ($W_e$) to obtain the probabilities of the next word.</p>

<p>$P(u) = softmax(h_nW^T_e )$</p>

<h2 id="supervised-fine-tuning-️️">Supervised Fine-Tuning 🎯🏋️‍♂️</h2>

<p>We use a labeled dataset C and a sequence of input tokens $x^1, x^2, …., x^m$ and a label y. These inputs are passed through the pre-trained model to obtain the final output $h_l^m$, which is then fed to a linear output layer with parameter $W_y$.</p>

<p>This equation $P(y\lvert x^1, . . . , x^m) = softmax(h_l^m W_y)$ calculates the probability of target output y given a set of input tokens $x^1, . . . , x^m$.</p>

<p>where:</p>

<p>$h_l^m$ represents the hidden state of the model after processing the input sequence (of size m) through l layers of transformer blocks.</p>

<p>$W_y$ is the parameter matrix of the fine-tuned model.</p>

<p>The final objective is to maximize:</p>

<p>$L_2(C) = \sum_{(x, y)}log P(y\lvert x^1,…,x^m)$ i.e. the objective is to maximize a function $L_2(C)$, which is a sum of logarithmic probabilities.</p>

<p>Including language modeling as an auxiliary objective to fine-tuning helps learning by improving the generalization of the supervised model and accelerating convergence. To achieve this, we add $L_1(C)$ language modeling objective with weight $\lambda$. Therefore, the final objective to maximize is:</p>

<p>$L_3(C) = L_2(C) + \lambda * L_1(C)$</p>

<h1 id="task-specific-input-transformations-">Task-specific Input Transformations 🔄</h1>

<p>We use a traversal-style approach to convert structured inputs into an ordered sequence that our pre-trained model can process.</p>

<p><img src="/assets/2024/September/gpt.png" alt="Fig: **(Left) Transformer architecture and training objectives used in this work.
      (Right) Input transformations for fine-tuning on different tasks. We convert all structured inputs into token sequences to be processed by our pre-trained model, followed by a linear + softmax layer.**" /></p>

<p><em>Fig: <strong>(Left) Transformer architecture and training objectives used in this work.
      (Right) Input transformations for fine-tuning on different tasks. We convert all structured inputs into token sequences to be processed by our pre-trained model, followed by a linear + softmax layer.</strong></em></p>

<ol>
  <li>
    <p>Textual Entailment 🧩</p>

    <p>For entailment tasks, we concatenate the token sequences of the premise p and hypothesis h, with a delimiter token ($) in between.</p>
  </li>
  <li>
    <p>Similarity 🪞</p>

    <p>For similarity tasks, the input sequence contains both possible sentence orderings (with a delimiter in between). We process each independently to produce two sequence representations $h_l^m$.</p>
  </li>
  <li>
    <p>Question Answering and Commonsense Reasoning 💡</p>

    <p>For these tasks, we are given a context document z, a question q, and a set of possible answers ${a_k}$. We create a sequence of [z;q;$;a_k].</p>
  </li>
</ol>

<p>Each of these sequences is processed independently with our model and then normalized via a softmax layer to produce an output distribution over possible answers.</p>

<h3 id="implementation">Implementation</h3>

<p>You can find the Implementation of fine Tuning this GPT2 model on question-answering dataset here .</p>

<p><a href="https://www.kaggle.com/code/dsmeena/pytorch-fine-tuning-gpt2">Kaggle</a></p>

<h3 id="references">References</h3>

<p><a href="https://paperswithcode.com/method/gpt">Papers with Code - GPT Explained</a></p>

  </div><a class="u-url" href="/ai/2023/08/13/Generative_pre_training.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">dsm Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">dsm Blogs</li><li><a class="u-email" href="mailto:dharamsinghmeena2000@gmail.com">dharamsinghmeena2000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DS-Meena"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DS-Meena</span></a></li><li><a href="https://www.twitter.com/DSMOfficial1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DSMOfficial1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about Data Science and Machine Learning. I write about all the things I learn in this domain. I also share my knowledge with you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
