<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming Languages | dsm Blogs</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Programming Languages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming languages are the tools we use to write software, create web applications, manipulate data, and more. They’re fundamental to the world of computing, and there’s a wide variety to choose from, each with their own strengths and weaknesses." />
<meta property="og:description" content="Programming languages are the tools we use to write software, create web applications, manipulate data, and more. They’re fundamental to the world of computing, and there’s a wide variety to choose from, each with their own strengths and weaknesses." />
<link rel="canonical" href="http://localhost:4000/programming/2024/02/04/Programming_languages.html" />
<meta property="og:url" content="http://localhost:4000/programming/2024/02/04/Programming_languages.html" />
<meta property="og:site_name" content="dsm Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-04T15:08:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programming Languages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-04T15:08:10+05:30","datePublished":"2024-02-04T15:08:10+05:30","description":"Programming languages are the tools we use to write software, create web applications, manipulate data, and more. They’re fundamental to the world of computing, and there’s a wide variety to choose from, each with their own strengths and weaknesses.","headline":"Programming Languages","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2024/02/04/Programming_languages.html"},"url":"http://localhost:4000/programming/2024/02/04/Programming_languages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="dsm Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dsm Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!--Added Math Latext support-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      processEscapes: true
    }
  });
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programming Languages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-04T15:08:10+05:30" itemprop="datePublished">Feb 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Programming languages are the tools we use to write software, create web applications, manipulate data, and more. They’re fundamental to the world of computing, and there’s a wide variety to choose from, each with their own strengths and weaknesses.</p>

<p>Let’s start off with some common types of programming languages:</p>

<h2 id="1-procedural-programming-languages">1. Procedural Programming Languages</h2>

<p>This language type is one of the oldest. It revolves around procedures or routines. They’re straightforward and efficient, but can be rigid and difficult to manage for larger software projects.</p>

<p>They are great for tasks that can be broken down into a series of sequential steps.</p>

<p>Examples include C and Pascal.</p>

<h3 id="go">Go</h3>

<p>Also known as Golang, Go is a statically-typed compiled language that was developed at Google. It’s known for its simplicity and efficiency. It’s particularly good for system-level programming, and it’s also used in web development. It has a garbage collector, which makes memory management easier. However, it’s less flexible than some other languages, due to its emphasis on simplicity.</p>

<p>It is primarily a procedural language, but it does offer some support for object-oriented programming.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-object-oriented-programming-languages">2. Object-Oriented Programming Languages</h2>

<p>These languages organize code into ‘objects’ that contain both data and the functions that operate on that data. They’re great for larger projects and promote reusability, but can be overkill for smaller tasks.</p>

<p>Java and Python are examples.</p>

<p>Now, let’s go in further details of some programming languages:</p>

<h3 id="java">Java</h3>

<p>It’s a general-purpose language known for its ‘write once, run anywhere’ philosophy. It’s widely used for building enterprise-scale applications. However, it requires a lot of memory and its syntax can be complex for beginners.
Other features → memory safe, garbage collection</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">printHello</span><span class="o">()</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, world!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HelloWorld</span><span class="o">();</span>
        <span class="n">helloWorld</span><span class="o">.</span><span class="na">printHello</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="3-functional-programming-languages">3. Functional Programming Languages</h2>

<p>These languages treat computation as the evaluation of mathematical functions and avoid changing-state and mutable data. They’re excellent for parallel processing and have no side effects, but their paradigm can be difficult to grasp for newcomers.</p>

<p>They excel at tasks that can be broken down into independent units that can be executed in any order because they don’t depend on the state of the program.</p>

<p>Examples include Haskell and Lisp.</p>

<h3 id="haskell-functional">Haskell (Functional)</h3>

<p>Haskell is a statically typed, purely functional programming language with type inference and lazy evaluation. It’s used in fields where high-level, declarative code is beneficial, such as data analysis and symbolic computation. Due to its purity, code written in Haskell can be easy to test and reason about.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factorial</span> <span class="o">::</span> <span class="kt">Integer</span> <span class="o">-&gt;</span> <span class="kt">Integer</span>
<span class="n">factorial</span> <span class="mi">0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">factorial</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">main</span> <span class="o">::</span> <span class="kt">IO</span> <span class="nb">()</span>
<span class="n">main</span> <span class="o">=</span> <span class="n">print</span> <span class="p">(</span><span class="n">factorial</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1">-- Outputs: 120</span>
</code></pre></div></div>

<h2 id="4-multi-paradigm-programming-languages">4. Multi-paradigm Programming Languages</h2>

<p>These languages support more than one programming paradigm, offering greater flexibility to developers. They can support procedural, object-oriented, functional programming, and others, depending on the language. They provide a lot of flexibility, but can also be more complex to learn and use because of the multiple paradigms.</p>

<p>Examples include JavaScript and C++.</p>

<p>Some examples are:</p>

<h3 id="javascript-procedural--object-oriented">JavaScript (procedural + object-oriented)</h3>

<p>It’s the language of the web, used for creating interactive web pages. It’s flexible and runs directly in the browser. But, it may have security issues and can be inconsistent across different browsers.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello, </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nf">greet</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="c-procedural--object-oriented">C++ (procedural + object-oriented)</h3>

<p>It’s a powerful language used for system/software development and game programming. It’s fast and flexible. However, it has a steep learning curve and managing memory can be tricky.</p>

<h3 id="python">Python</h3>

<p>It’s a high-level, interpreted language known for its readability. It’s great for beginners and widely used in scientific computing, data analysis, and AI. However, it’s slower than some other languages and not ideal for mobile app development.
Other features → Memory safe, garbage collection</p>

<p>Each of these languages has its own use cases, advantages, and disadvantages. The key is to choose the right tool for the job at hand.</p>

<h2 id="memory-safe-languages">Memory safe Languages</h2>

<p>Memory-safe languages are programming languages that include preventive measures to avoid common memory-related errors, such as buffer overflow and null pointer dereferencing. These languages can either prevent such errors at compile-time or runtime.</p>

<p>Examples include Java, Python, Rust, Swift, Go, JavaScript, Ruby, C#, TypeScript and Kotlin</p>

<h4 id="buffer-overflow">Buffer Overflow</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">arr</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  <span class="c1"># This is fine in Python. The array resizes automatically.
</span><span class="nf">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

</code></pre></div></div>

<p>In this code, Python automatically resizes the array as new elements are added, preventing a buffer overflow from occurring.</p>

<h4 id="null-pointer-dereferencing">Null Pointer Dereferencing</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>  <span class="c1">// This will throw a NullPointerException</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>In this code, <code class="language-plaintext highlighter-rouge">str</code> is null, so trying to call <code class="language-plaintext highlighter-rouge">str.length()</code> will throw a NullPointerException, preventing the program from continuing to run with invalid data.</p>

<h3 id="garbage-collection">Garbage collection</h3>

<hr />

<p>Garbage collection is a form of automatic memory management. Programming languages with garbage collection automatically reclaim memory that the programmer has allocated but is no longer in use. This process helps to eliminate common programming bugs related to memory management, such as memory leaks and dangling pointers (points to invalid memory).</p>

<p>For example, in Java, you do not need to manually deallocate memory once you’re done using an object. The Java Virtual Machine (JVM) has a garbage collector that automatically frees up memory that is no longer needed. This greatly simplifies programming and reduces the chance of memory leaks.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Creating a new object</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"Hello, world!"</span><span class="o">);</span>

        <span class="c1">// The object is now eligible for garbage collection because it's no longer reachable</span>
        <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Another language that uses garbage collection is Python. Like Java, Python automatically manages memory, meaning that objects are automatically destroyed once they are no longer in use.</p>

<p>Here is an example of garbage collection in Python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> has been deleted and is ready for garbage collection</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Create an object
</span><span class="n">my_obj</span> <span class="o">=</span> <span class="nc">MyClass</span><span class="p">(</span><span class="sh">"</span><span class="s">Object 1</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Now, let's delete this object
</span><span class="k">del</span> <span class="n">my_obj</span>

<span class="c1"># Since the object has been deleted, it's now eligible for garbage collection
</span>
</code></pre></div></div>

<p>When the <code class="language-plaintext highlighter-rouge">del</code> keyword is used, it removes a reference to the object.</p>

<p>However, it’s important to note that an object can also become eligible for garbage collection without the <code class="language-plaintext highlighter-rouge">del</code> keyword, as long as there are no more references to it.</p>

<p>However, it’s important to note that while garbage collection can make programming easier, it doesn’t completely prevent memory-related bugs. For instance, if an object is mistakenly kept alive when it’s not needed, this can still lead to memory leaks. Therefore, understanding how garbage collection works in your programming language of choice is still crucial.</p>

<p>Examples of programming languages that use garbage collection include → Java, Python, JavaScript, C#, Ruby, Go and Kotlin.</p>

<h2 id="interpreted-vs-compile-time-language">Interpreted vs compile time language</h2>

<p>Interpreted and compiled languages represent two different ways of translating human-readable source code into machine code that a computer can execute.</p>

<h3 id="interpreted-languages">Interpreted Languages</h3>

<p>In an interpreted language, the source code is not directly translated into machine code. Either, an interpreter reads the source code line-by-line, and executes each command. (such as PHP or Ruby)</p>

<p>Or, the source code is first translated into this intermediate form like bytecode (such as Python, Java, and C#), which allows for platform independence as the same bytecode can be interpreted on different machines. This bytecode is then interpreted (e.g. Python) or compiled at runtime using JIT (it is an optimization, that makes it hybrid with compiled languages) (e.g. Java and C#).</p>

<p>Note, machine code is not executed line by line but as a whole. This allows for certain optimizations that can make the code run faster.</p>

<p><img src="/assets/2024/September/interpreted.png" alt="Untitled" /></p>

<p>Interpreted languages are generally more flexible, and they can even modify themselves during runtime.  However, they also tend to run slower than compiled languages, as the interpretation process takes time.</p>

<p>Examples of interpreted languages include Python, Ruby, and PHP.</p>

<h3 id="compiled-languages">Compiled Languages</h3>

<p>In a compiled language, the source code is directly translated into machine code by a compiler before it’s run. This means that compiled programs generally run faster than interpreted ones, as all the translation work is done beforehand.</p>

<p>However, they are less flexible than interpreted languages, as the source code cannot be changed during runtime.</p>

<p>Examples of compiled languages include C, C++, and Go.</p>

<p><img src="/assets/2024/September/compiled.png" alt="Untitled" /></p>

<h3 id="jit-compilation">JIT compilation</h3>

<p>Just-In-Time (JIT) compilation is a method of execution where a program is compiled into machine code just before it is run, rather than ahead of time as with traditional compilation.</p>

<p>JIT compilation is used in several programming languages, most notably Java and JavaScript, but also in Python, Ruby, and .NET languages such as C#.</p>

<p>Java and C# are often described as a hybrid of compiled and interpreted languages, due to their two-step process. First, source code is compiled into an intermediate form (bytecode for Java, and Intermediate Language for C#), and then this intermediate form is further compiled to machine code at runtime by a Just-In-Time (JIT) compiler.</p>

<p><img src="/assets/2024/September/flowchart.png" alt="Fig: Flowchart from high level language to Output (Just my understanding) " /></p>

<p>*Fig: Flowchart from high level language to Output (Just my understanding) *</p>

<p>The main advantage of JIT compilation is that it can optimize the program for the machine’s current state, taking into account factors such as the data being processed and the machine’s architecture. This can result in more efficient execution than with traditionally compiled code.</p>

<p>However, JIT compilation also has some disadvantages. The compilation process can lead to an initial delay in execution, known as a “warm-up” period.</p>

<p>Additionally, JIT compilers are complex pieces of software that can introduce their own bugs and security vulnerabilities.</p>

<h2 id="statically-vs-dynamically-typed-languages">Statically vs Dynamically Typed languages</h2>

<h3 id="statically-typed-languages">Statically Typed Languages</h3>

<p>In statically typed languages, the variable type is checked at compile-time. This means that you must declare the data type of the variable when you define it, and once set, the variable type can’t be changed. This approach can help catch errors early in the development process. Statically typed languages include Java, C, C++, Go, Rust, and Swift.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// Declare an integer variable</span>
<span class="n">num</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="o">;</span> <span class="c1">// Error: incompatible types</span>
</code></pre></div></div>

<p>In the above Java code, an error would be thrown at compile time because you cannot assign a string to an integer variable.</p>

<h3 id="dynamically-typed-languages">Dynamically Typed Languages</h3>

<p>The counterpart to statically typed languages are dynamically typed languages. In these languages, the type is checked at runtime, which means that you can declare a variable without specifying its type, and its type can be changed later in the program. While this provides more flexibility, it can also lead to errors that are only discovered when the code is run. Dynamically typed languages include Python, Ruby, PHP, and JavaScript.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># num is an integer
</span><span class="n">num</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Hello</span><span class="sh">"</span>  <span class="c1"># num is now a string
</span></code></pre></div></div>

<p>In the above Python code, the <code class="language-plaintext highlighter-rouge">num</code> variable can be reassigned to a string without any errors, because the type check happens at runtime.</p>

<p>It’s worth noting that some languages, like Python, are also capable of type hinting. This is a feature that allows developers to specify the expected type of a variable or function return, improving code readability and allowing for better IDE support and error checking, even though the language itself is dynamically typed.</p>

<p>That’s it for this blog. 🦄🦄 I hope this helps you to better understand your favorite programming language. If you find any mistake or have any doubt feel free to contact!</p>

  </div><a class="u-url" href="/programming/2024/02/04/Programming_languages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">dsm Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">dsm Blogs</li><li><a class="u-email" href="mailto:dharamsinghmeena2000@gmail.com">dharamsinghmeena2000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DS-Meena"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DS-Meena</span></a></li><li><a href="https://www.twitter.com/DSMOfficial1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DSMOfficial1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about Data Science and Machine Learning. I write about all the things I learn in this domain. I also share my knowledge with you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
