<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Demystifying Neural Networks | dsm Blogs</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Demystifying Neural Networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/ai/2023/06/11/Demystifying_Neural_networks.html" />
<meta property="og:url" content="http://localhost:4000/ai/2023/06/11/Demystifying_Neural_networks.html" />
<meta property="og:site_name" content="dsm Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-11T15:08:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Demystifying Neural Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-11T15:08:10+05:30","datePublished":"2023-06-11T15:08:10+05:30","description":"Introduction","headline":"Demystifying Neural Networks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/2023/06/11/Demystifying_Neural_networks.html"},"url":"http://localhost:4000/ai/2023/06/11/Demystifying_Neural_networks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="dsm Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dsm Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!--Added Math Latext support-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      processEscapes: true
    }
  });
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Demystifying Neural Networks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-11T15:08:10+05:30" itemprop="datePublished">Jun 11, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>In this blog, we will explore the fascinating world of neural networks. We will start with the basics of neural networks and their work. Then we will dive into the different types of neural networks and their applications, including deep learning and convolutional neural networks. Finally, we will discuss some of the challenges and limitations of neural networks and their potential for future advancements. Whether you are a beginner or an expert, this blog will demystify neural networks and provide a deeper understanding of this exciting field.</p>

<h2 id="neural-networks-in-our-brain">Neural Networks in our Brain?</h2>
<p>Neural networks in our brain are complex network of neurons that communicate with one another through electrical and chemical signals to process and transmit information throughout the body. They are the basis for many cognitive processes, including perception, learning, and memory.</p>

<h1 id="artificial-neural-network">Artificial Neural Network</h1>

<p>These are mathematical models for learning that are inspired by biological neural networks.
The models use mathematical functions to map inputs to outputs based on the network’s structure and parameters.
They also allow for the learning of the network’s parameters based on data.</p>

<p><strong>Hypothesis</strong> is a function that maps inputs to outputs in a neural network. The hypothesis function is defined by the network’s structure and parameters, and it represents the network’s prediction for a given input.</p>

<p><strong>Activation functions</strong> are mathematical functions that are applied to each neuron’s output in a neural network. They introduce non-linearity into the network, essential for learning complex functions. Common activation functions include sigmoid, ReLU, and tanh.</p>

<p><strong>Example:</strong></p>

<p>The hypothesis function for a simple neural network with one input and one output might be:</p>

<p>$h_\theta(x) = {\sigma} {(\theta_0 + \theta_1 x)}$</p>

<p>where θ0 and θ1 are the parameters of the network and σ is the activation function.</p>

<h2 id="types-of-activation-function">Types of Activation Function</h2>

<p>There are several types of activation functions, each with unique properties that make them suitable for different types of problems. Some of the most common activation functions are:</p>

<h4 id="1-step-function">1. Step function</h4>

<p>The step function is a simple activation function that outputs a 1 if the input is greater than or equal to 0, and a 0 otherwise. The step function is rarely used in practice because it is not differentiable, which makes it difficult to use with gradient-based optimization algorithms.</p>

\[f(x) = \begin{cases} 1, &amp; \text{if } x \geq 0 \\\ 0, &amp; \text{if } x &lt; 0 \end{cases}\]

<h4 id="2-sigmoid-function">2. Sigmoid function</h4>

<p>The sigmoid function is a common activation function:</p>

\[\sigma(z) = \frac{1}{1 + e^{-z}}\]

<p>where z is the input to the neuron. The output of the sigmoid function is always between 0 and 1, which is useful for representing probabilities in classification tasks.</p>

<h4 id="3-relu-rectified-linear-unit">3. ReLU (Rectified Linear Unit)</h4>

<p>The ReLU (Rectified Linear Unit) function is a commonly used activation function in neural networks. It is defined as:</p>

\[f(x) = \begin{cases} x, &amp; \text{if } x &gt; 0 \\ 0, &amp; \text{otherwise} \end{cases}\]

<p>The ReLU function is computationally efficient and has been shown to work well in practice, particularly for deep neural networks. It is also easy to implement and does not suffer from the vanishing gradient problem that can occur with other activation functions such as the sigmoid function.</p>

<h4 id="4-tanh-hyperbolic-tangent">4. Tanh (Hyperbolic Tangent)</h4>

<p>Tanh (Hyperbolic Tangent) is a commonly used activation function in neural networks. It is defined as:</p>

\[\tanh(z) = \frac{e^z – e^{-z}}{e^z + e^{-z}}\]

<p>The tanh function is similar to the sigmoid function, but its output ranges from -1 to 1, which can be useful for certain types of problems. It is also differentiable, making it suitable for gradient-based optimization algorithms.</p>

<h4 id="5-softmax">5. SoftMax</h4>

<p>The SoftMax function is often used as an activation function in the output layer of neural networks for multi-class classification problems. It takes a vector of real-valued inputs and outputs a probability distribution over the classes.</p>

<p>The softmax function is defined as:</p>

\[softmax(z_j) = \frac{e^{z_j}}{\sum_{k=1}^{K} e^{z_k}}\]

<p>where zj is the input to the j-th output neuron, and K is the total number of output neurons. The softmax function ensures that the outputs of the network form a valid probability distribution, with each output representing the probability of the input belonging to a particular class.</p>

<p><img src="/assets/2024/September/activation-functions.png" alt="Fig: Activation functions and their derivatives (O’Reilly)" /></p>

<p>Activation functions are non-linear, allowing our neural network to solve complex problems (like non-linear separable classes).</p>

<h3 id="how-to-optimize-weights">How to optimize weights</h3>

<p>We have a separate post to understand the underlying algorithm to train ANN. Check the post below to learn about the gradient descent algorithm.Gradient Descent</p>

<p><a href="https://ds-meena.github.io/ai/2024/08/03/Gradient_descent.html">Gradient Descent</a></p>

<h1 id="perceptron">Perceptron</h1>

<p><strong>Perceptron</strong> is a type of artificial neural network that consists of a single layer of binary threshold neurons. It can be used for binary classification problems and is trained using the perceptron learning algorithm, which updates the weights of the network based on the error between the predicted output and the true output. The perceptron is a simple model, but it can be effective for linearly separable problems.</p>

<p><img src="/assets/2024/September/perceptron-6168423.png" alt="Fig: Perceptron (Source: Deepai)" /></p>

<p>The output of a perceptron, $\vec y = \text{step function}( \vec w . \vec x + b)$</p>

<p>where:</p>

<p>$\vec {w}$ = connection weights of synapses between input neurons and our only layer</p>

<p>b = bias term added to the weighted sum of the inputs in the neuron</p>

<p>Note that a constant 1 is often used as the bias term in a perceptron. The bias term has an associated weight $w_0$; hence, $w_0 \cdot 1$ is added to the weighted sum of the inputs.</p>

<h3 id="perceptron-learning-algorithm-weight-update">Perceptron learning algorithm (weight update):</h3>

<p>Till the algorithm does not converge, keep updating the weights and biases using the below equations (in accordance with the gradient of MSE w.r.t to weights and bias).</p>

<p>weight update: $\vec w^\text{(next step)} = \vec w + \eta(y - \hat y)\vec x$</p>

<p>$b^\text{(next step)} = b + \eta(y - \hat y)$</p>

<p>where,</p>

<p>$\hat y$ is our predicted output</p>

<p>$\eta$ is our learning rate</p>

<p>The perceptron learning rule updates weights incrementally based on the classification error, adjusting weights after each misclassified example.</p>

<p>The Perceptron learning algorithm guarantees convergence to a solution with zero error if the training data is linearly separable. If the data is not linearly separable, the algorithm may not converge and will not achieve zero error.</p>

<h3 id="perceptron-limitations">Perceptron limitations</h3>

<p>The perceptron has several disadvantages, including:</p>
<ul>
  <li>It can only solve linearly separable problems, which limits its applicability to more complex problems.
e.g. why perceptron for xor is not possible.</li>
</ul>

<p><img src="/assets/2024/September/xor-1.png" alt="alt text" /></p>

<ul>
  <li>It may converge to a suboptimal solution if the training data is not linearly separable or if the learning rate is too high.</li>
  <li>It requires labelled training data, which can be expensive or time-consuming to obtain.</li>
  <li>It can suffer from the problem of overfitting, where the model performs well on the training data but poorly on new, unseen data.</li>
</ul>

<h1 id="multilayer-perceptron-mlp">Multilayer Perceptron (MLP)</h1>

<p>A multilayer neural network (MNN) or Multilayer perceptron (MLP) is an artificial neural network with an input layer, an output layer, and at least one hidden layer. The hidden layers are composed of neurons that transform the input data into a form that can be used by the output layer. The output layer produces the final output of the network, which is usually a prediction or classification.</p>

<p>MLPs can learn complex nonlinear relationships between inputs and outputs, making them suitable for a wide range of applications, including image recognition, natural language processing, and speech recognition.</p>

<p><img src="/assets/2024/September/1__M4bZyuwaGby6KMiYVYXvg.jpg" alt="alt text" /></p>

<p><em>Fig: MNN (Source: towardsdatascience.com)</em></p>

<p>However, if it’s too complex, it may overfit to noise in the data you use to train it and be a poor predictor of new data.</p>

<h2 id="how-to-optimize-weights-of-hidden-layers">How to optimize weights of hidden layers</h2>
<p>You can learn more about how backpropagation efficiently calculates the gradient w.r.t network parameters for all layers and updates the weights of hidden layers.</p>

<p><a href="https://ds-meena.github.io/ai/2024/08/03/Gradient_descent.html">Gradient Descent</a></p>

<h1 id="deep-neural-network">Deep Neural Network</h1>

<p>A Deep Neural Network (DNN) is an artificial neural network with multiple hidden layers between the input and output layers. DNNs are capable of learning complex nonlinear relationships between inputs and outputs, making them suitable for a wide range of applications, including image recognition, natural language processing, and speech recognition.</p>

<p>DNNs are typically trained using backpropagation. The choice of activation function and optimization algorithm can have a significant impact on the performance and convergence rate of a DNN. Common activation functions include ReLU, sigmoid, and tanh, and common optimization algorithms include stochastic gradient descent, mini-batch gradient descent, and Adam.</p>

<p>DNNs have achieved state-of-the-art performance on a wide range of tasks, including image classification, speech recognition, and natural language processing.</p>

<p><img src="/assets/2024/September/Two-or-more-hidden-layers-comprise-a-Deep-Neural-Network.png" alt="alt text" /></p>

<p><em>Fig: Deep Neural network (Source: bmc.com)</em></p>

<h2 id="overfitting">Overfitting</h2>

<p>One of the key challenges in training DNNs is the problem of overfitting, where the model performs well on the training data but poorly on new, unseen data. It become over reliant on some neurons.</p>

<p>This problem can be addressed through techniques such as regularization, early stopping, and data augmentation.</p>

<h3 id="1-regularization">1. Regularization</h3>

<p><strong>Regularization</strong> is a technique used in machine learning to prevent overfitting and improve the generalization of the model.</p>

<p>It works by adding a penalty term to the cost function that discourages the model from fitting the training data too closely.</p>

<p>Penalty term could be L1 norm, L2 norm or probability to drop.
There are several types of regularization techniques, including:</p>

<h4 id="l1-and-l2-regularization">L1 and L2 Regularization</h4>

<p>L1 and L2 regularization are two commonly used regularization techniques in machine learning. They work by adding a penalty term to the cost function that is proportional to the norm of the model’s parameters, and it penalizes the model for having large parameter values.</p>

<p>The L1 norm of a vector is defined as the sum of the absolute values of its components:</p>

<p>$|x|1 = \sum{i=1}^n \lvert x_i\lvert$</p>

<p>The L2 norm of a vector is defined as the square root of the sum of the squares of its components:</p>

<p>$|x|2 = \sqrt{\sum{i=1}^n x_i^2}$</p>

<p>The L1 norm tends to produce sparse parameter vectors, where many of the components are zero. This can be useful for feature selection and reducing the complexity of the model.</p>

<p>The L2 norm tends to produce parameter vectors with small, non-zero components. This can be useful for preventing overfitting and improving the generalization of the model.</p>

<h4 id="dropout">Dropout</h4>

<p>Dropout is a regularization technique that works by randomly dropping out (setting to zero) a fraction of the neurons in the network during training. This forces the network to learn more robust features that are not dependent on the presence of specific neurons.</p>

<p>Dropout has been shown to be effective at reducing overfitting in a wide range of neural network architectures and applications.</p>

<p>Example →</p>

<p>During training, each neuron has a probability</p>

<p>pof being kept, and a probability1-pof being dropped out. The value ofpis typically set to 0.5, but can be tuned as a hyperparameter.</p>

<p>When the network is evaluated on new data, all of the neurons are used, but their output is scaled by a factor ofpto account for the dropout during training.</p>

<p>Regularization can be applied to a wide range of machine learning models, including linear regression, logistic regression, and neural networks.</p>

<p>It is a powerful technique for improving the performance and generalization of machine learning models, especially when the amount of available training data is limited.</p>

<h3 id="2-early-stopping">2. Early Stopping</h3>

<p>Early stopping is a technique used in machine learning to prevent overfitting and improve the generalization of the model. It works by monitoring the performance of the model on a validation set during training and stopping the training process when the performance on the validation set stops improving.</p>

<p>To implement early stopping, we need to split the dataset into training, validation, and test sets. We use the training set to train the model, the validation set to monitor the performance of the model during training, and the test set to evaluate the performance of the final model.</p>

<p>The number of epochs to wait before stopping the training process is a hyperparameter that needs to be tuned. If we stop the training process too early, we may not have trained the model enough to achieve its full potential. If we wait too long, we may overfit the training data and generalize poorly to new, unseen data.</p>

<p>Early stopping is a powerful technique for improving the generalization performance of machine learning models, especially when the amount of available training data is limited.</p>

<h3 id="3-data-augmentation">3. Data Augmentation</h3>

<p><strong>Data Augmentation</strong> is a technique used in machine learning to increase the size of the training set by generating new data from the existing data. This can be useful for improving the performance and generalization of the model, especially when the amount of available training data is limited.</p>

<p>There are several types of data augmentation techniques, including:</p>

<h4 id="1-image-augmentation">1. Image Augmentation</h4>

<p>Image augmentation is a common technique used in computer vision to generate new images from the existing images.
Some of the common image augmentation techniques include:</p>

<ul>
  <li>Flipping the image horizontally or vertically</li>
  <li>Rotating the image by a certain angle</li>
  <li>Scaling the image up or down</li>
  <li>Adding noise to the image</li>
  <li>Changing the brightness or contrast of the image</li>
</ul>

<p>These techniques can be used to generate new images that are similar to the existing images, but with slight variations that can help the model learn to be more robust to different types of input.</p>

<h4 id="2-text-augmentation">2. Text Augmentation</h4>

<p>Text augmentation is a technique used in natural language processing to generate new text from the existing text.</p>

<p>Some of the common text augmentation techniques include:</p>

<ul>
  <li>Synonym replacement: replacing words with their synonyms</li>
  <li>Random insertion: inserting new words at random positions in the text</li>
  <li>Random deletion: deleting words at random positions in the text</li>
  <li>Random swap: swapping two words at random positions in the text.</li>
</ul>

<p>These techniques can be used to generate new text that is similar to the existing text, but with slight variations that can help the model learn to be more robust to different types of input.</p>

<h4 id="3-audio-augmentation">3. Audio Augmentation</h4>

<p>Audio augmentation is a technique used in speech recognition to generate new audio data from the existing audio data.</p>

<p>Some of the common audio augmentation techniques include:</p>

<ul>
  <li>Adding noise to the audio</li>
  <li>Changing the speed or pitch of the audio</li>
  <li>Combining multiple audio files into a single file</li>
  <li>Cutting and splicing the audio at random positions.
These techniques can be used to generate new audio data that is similar to the existing audio data, but with slight variations that can help the model learn to be more robust to different types of input.</li>
</ul>

<p><img src="/assets/2024/September/augmentation.jpg" alt="alt text" /></p>

<p><em>Fig: Image augmentation (Source: paperswithcode.com)</em></p>

<p>Data augmentation can be a powerful technique for improving the performance and generalization of machine learning models, especially when the amount of available training data is limited.</p>

<h1 id="computer-vision">Computer Vision</h1>

<p>Computer Vision is a field of study focused on enabling computers to interpret and understand visual information from the world around us. It involves the development of algorithms and techniques for processing, analyzing, and interpreting images and video data.</p>

<p>Computer vision is used in a wide range of applications, including:</p>

<ul>
  <li>Object detection and recognition</li>
  <li>Image and video classification</li>
  <li>Face and gesture recognition</li>
  <li>Autonomous vehicles and robotics</li>
  <li>Medical imaging</li>
  <li>Augmented and virtual reality</li>
</ul>

<p>Some of the key techniques used in computer vision include:</p>

<ul>
  <li><strong>Image filtering</strong> – This involves applying a filter or mask to an image to extract or enhance certain features, such as edges or textures.</li>
  <li><strong>Feature detection</strong> – This involves identifying key features in an image, such as corners or blobs, that can be used for object recognition or tracking.</li>
  <li><strong>Object recognition</strong> – This involves identifying objects in an image or - video sequence and classifying them into different categories.</li>
  <li><strong>Image segmentation</strong> – This involves dividing an image into different regions or segments based on their visual properties, such as color or texture.</li>
  <li><strong>Deep learning</strong> – This involves training artificial neural networks to learn and recognize patterns in image or video data.</li>
</ul>

<p>Computer vision is an important area of research and development, with many applications in industry, healthcare, and entertainment.</p>

<h2 id="convolution-neural-network-cnn">Convolution Neural Network (CNN)</h2>

<p>A <strong>Convolutional Neural Network (CNN)</strong> is a type of neural network that is particularly suited for image recognition and other computer vision tasks. It is composed of a series of convolutional layers that extract features from the input image, followed by one or more fully connected layers that perform the classification or regression task.</p>

<p>Convolutional layers apply a set of filters (also called kernels or weights) to the input image, producing a set of feature maps that highlight different aspects of the image, such as edges or textures. The filters are learned during training, and can be thought of as feature detectors that learn to recognize specific patterns or structures in the image.</p>

<p>Pooling layers are often used after the convolutional layers to reduce the spatial dimensions of the feature maps, which helps to reduce the computational requirements of subsequent layers in the network and prevent overfitting.</p>

<p>The fully connected layers take the output of the convolutional layers and produce the final output of the network, which is usually a prediction or classification.</p>

<p><img src="/assets/2024/September/Schematic-diagram-of-a-basic-convolutional-neural-network-CNN-architecture-26.png" alt="alt text" /></p>

<p><strong>Fig: CNN (Source: Upgrad.com)</strong></p>

<p>CNNs have achieved state-of-the-art performance on a wide range of image recognition tasks, including object detection, segmentation, and classification. They are also used in other computer vision tasks, such as video recognition and natural language processing.
Training a CNN can be computationally expensive, especially for large datasets and complex architectures, but there are many pre-trained models available that can be fine-tuned for specific tasks.</p>

<h3 id="image-convolution">Image Convolution</h3>

<p>Image convolution is a image filtering technique. It involves applying a kernel or filter to an image to compute a new pixel value at each location in the image. The kernel is a small matrix of weights that is convolved with the image to produce a new image with modified pixel values.</p>

<p>The most commonly used kernel in image convolution is the <strong>Gaussian kernel</strong>, which is used to smooth images and reduce noise. Other kernels are used for different purposes, such as edge detection or feature extraction.</p>

<p>The convolution operation can be expressed mathematically as follows:</p>

<p>$(f*g)(x,y) = \sum_{i=-a}^{a} \sum_{j=-b}^{b} f(i,j) g(x-i,y-j)$</p>

<p>where</p>

<p>f is the input image,g is the kernel, and a and b are the half-widths of the kernel.</p>

<p>Image convolution is a powerful technique for extracting features from images, and it is used in many computer vision and image processing applications, such as object detection, recognition, and tracking.</p>

<p><img src="/assets/2024/September/Convolution.com\" alt="Convolution Operation" />
Fig: Applying convolution kernel (Source: Nvidia.com)</p>

<h2 id="pooling">Pooling</h2>

<p>Pooling is a technique used in computer vision and image processing to downsample an image or feature map by applying a function, such as max or average pooling, to non-overlapping blocks of the input.</p>

<p>Pooling helps to reduce the spatial dimensions of the input, which can reduce the computational requirements of subsequent layers in the network and help to prevent overfitting.</p>

<p>Pooling is commonly used in convolutional neural networks (CNNs) for image classification and other computer vision tasks.</p>

<p><strong>Max pooling</strong> is a pooling operation that outputs the maximum value within each non-overlapping block of the input.</p>

<p>Max pooling helps to reduce the spatial dimensions of the input and can help to prevent overfitting by reducing the number of parameters in the model.</p>

<p><img src="/assets/2024/September/MaxpoolSample2.png" alt="alt text" /></p>

<p><em>Fig: Max pooling (Source: Papers with code)</em></p>

<p><strong>Average pooling</strong> is a pooling operation that outputs the average value within each non-overlapping block of the input.</p>

<p>Average pooling helps to reduce the spatial dimensions of the input and can help to prevent overfitting by reducing the number of parameters in the model.</p>

<p><img src="/assets/2024/September/Screen_Shot_2020-05-24_at_1.51.40_PM.png" alt="alt text" /></p>

<p><em>Fig: Average Pooling (Source: Papers with code)</em></p>

<h1 id="feed-forward-neural-network">Feed-Forward Neural Network</h1>

<p>A feed-forward neural network is a type of artificial neural network in which the information flows in one direction, from the input layer to the output layer, with no loops or cycles in the network. The input layer receives the input data, which is then transformed by the hidden layers using a set of weights and biases. The output layer produces the final output of the network, which is usually a prediction or classification.</p>

<p>Feed-forward neural networks are typically trained using backpropagation, which involves computing the gradient of the cost function with respect to the network’s parameters and using this gradient to update the weights and biases.</p>

<p>Feed-forward neural networks are capable of learning complex nonlinear relationships between inputs and outputs, making them suitable for a wide range of applications, including image recognition, natural language processing, and speech recognition.</p>

<p>However, feed-forward neural networks <strong>have several limitations</strong>, including:</p>

<ul>
  <li>They are not well-suited for tasks that require processing of sequential or time-series data, such as language translation or speech recognition.</li>
  <li>They can suffer from the problem of vanishing gradients (because use backpropagation), where the gradient becomes very small as it is propagated backwards through the network, making it difficult to update the weights and biases of the early layers in the network.</li>
  <li>They are not well-suited for tasks that require memory or attention, such as question answering or dialogue generation.</li>
</ul>

<p>Despite these limitations, feed-forward neural networks have been successfully applied to a wide range of tasks and continue to be an active area of research in the field of artificial intelligence.</p>

<h1 id="recurrent-neural-network">Recurrent neural Network</h1>

<p>A <strong>Recurrent Neural Network (RNN)</strong> is a type of neural network that is particularly suited for processing sequential data, such as time series or natural language.
It is composed of a series of <strong>recurrent layers</strong>, these layers process the input sequence one element at a time, while maintaining a hidden state that summarizes the information learned from previous elements in the sequence. This hidden state is updated with each new input, allowing the network to capture the temporal dependencies in the input data.</p>

<p><img src="/assets/2024/September/17464JywniHv.png" alt="alt text" /></p>

<p><em>Fig: Architecture of RNN (source: medium.com)</em></p>

<p>We call Recurrent Neural Networks (RNNs) “recurrent” because they have a <strong>hidden state</strong> that is passed from one time step to the next, allowing the network to capture temporal dependencies in the input data. This recurrent structure is what distinguishes RNNs from other types of neural networks, such as feedforward networks, which do not have any memory of previous inputs or outputs.</p>

<ul>
  <li>
    <p><strong>Hidden State</strong></p>

    <p>The internal state of an RNN can be thought of as a “hidden” or “memory” vector that encodes information about the previous inputs to the network. This hidden state is updated at each time step by combining the current input (t) with the previous hidden state (t-1) using a set of learned weights and biases.</p>
  </li>
</ul>

<p>RNNs can be trained using backpropagation through time (BPTT), which involves computing the gradient of the cost function with respect to the network’s parameters over a sequence of inputs and using this gradient to update the weights and biases.</p>

<p>RNNs are capable of learning complex nonlinear relationships between sequential inputs and outputs, making them suitable for a wide range of applications, including language modeling, speech recognition, and machine translation.</p>

<ul>
  <li>
    <p><strong>Vanishing or exploding gradients</strong></p>

    <p>RNNs can suffer from the problem of vanishing or exploding gradients, where the gradient becomes very small or very large as it is propagated backwards through the network, making it difficult to train the network effectively over long sequences.</p>

    <p>This problem has been addressed through the development of more advanced RNN architectures, such as long short-term memory (LSTM) and gated recurrent unit (GRU) networks, which are designed to better handle long-term dependencies in the input data.</p>

    <p>LSTMs and GRUs are types of RNNs that are specifically designed to address the vanishing gradient problem. They use gating mechanisms to selectively update and forget information in the hidden state, which allows them to capture long-term dependencies and temporal correlations more effectively than traditional RNNs.</p>
  </li>
</ul>

<p>Overall, RNNs are a powerful tool for processing sequential data, and have been used to achieve state-of-the-art performance on a wide range of tasks in natural language processing, speech recognition, and other domains.</p>

<p>Recurrent Neural Networks (RNNs) are a powerful tool for processing sequential data, and have been used to achieve state-of-the-art performance on a wide range of tasks in natural language processing, speech recognition, and other domains. Here are some examples of applications that use RNNs:</p>

<ol>
  <li><strong>Language modeling</strong>: RNNs are used to model the probability distribution over sequences of words in natural language. This is useful for tasks such as speech recognition, machine translation, and text generation.</li>
  <li><strong>Speech recognition</strong>: RNNs are used to recognize speech signals and convert them to text. They are particularly effective at modeling the temporal dependencies in speech signals, which can be used to improve the accuracy of speech recognition systems.</li>
  <li><strong>Machine translation</strong>: RNNs are used to translate text from one language to another. They are particularly effective at modeling the complex relationships between words in different languages, which can be used to improve the accuracy of machine translation systems.
Example → Google translation</li>
  <li><strong>Image captioning</strong>: RNNs are used to generate captions for images. They are particularly effective at modeling the semantic relationships between objects in images and the natural language used to describe them.
Example → Microsoft caption Bot</li>
  <li><strong>Video analysis</strong>: RNNs are used to analyze video data, including action recognition, video captioning, and video summarization. They are particularly effective at modeling the temporal dependencies in video data, which can be used to improve the accuracy of video analysis systems.
Example → Youtube.com</li>
  <li><strong>Handwriting recognition</strong>: RNNs are used to recognize handwritten text and convert it to digital text. They are particularly effective at modeling the temporal dependencies in handwritten text, which can be used to improve the accuracy of handwriting recognition systems.</li>
</ol>

<p>Overall, RNNs are a versatile tool for processing sequential data, and have been used to achieve state-of-the-art performance on a wide range of tasks in natural language processing, speech recognition, and other domains.</p>

<p>That’s all for this blog, hope this will teach you something useful 💖💖.</p>

  </div><a class="u-url" href="/ai/2023/06/11/Demystifying_Neural_networks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">dsm Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">dsm Blogs</li><li><a class="u-email" href="mailto:dharamsinghmeena2000@gmail.com">dharamsinghmeena2000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DS-Meena"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DS-Meena</span></a></li><li><a href="https://www.twitter.com/DSMOfficial1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DSMOfficial1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog about Data Science and Machine Learning. I write about all the things I learn in this domain. I also share my knowledge with you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
